<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" type="text/css" href="http://www.enova.pl/fileadmin/config/skins/skin_enova/css/mainstyles.css?1402049271" media="all" />
</head>
<body>

<table class="enova-table">
    <thead >
         <tr class="dark">
            <th colspan="13">enova365 Pulpit Pracownika</th>
        </tr>
        <tr class="separator">
            <th colspan="13" />
        </tr>
    </thead>
    <tbody>
    <tr>
        <th class="w5">moduł</th>
        <th colspan="3">1-50 użytkowników </th>
        <th colspan="3">51-200 użytkowników </th>
        <th colspan="3">201 i 1000 użytkowników </th>
        <th colspan="3">1001 i więcej użytkowników </th>
    </tr>
    <tr>
        <th class="w5 blank">&nbsp; </th>
        <th>zakup</th>
        <th>ASP</th>
        <th>Azure</th>
        <th>zakup</th>
        <th>ASP</th>
        <th>Azure</th>
        <th>zakup</th>
        <th>ASP</th>
        <th>Azure</th>
        <th>zakup</th>
        <th>ASP</th>
        <th>Azure</th>
    </tr>
    <tr>
        <td class="w5 h-left"> enova365 Pulpit Kierownika <sup> 2 </sup>
        <td>2 990</td>
        <td>199</td>
        <td>199</td>
        <td>8 990</td>
        <td>599</td>
        <td>599</td>
        <td>19 990</td>
        <td>1 333</td>
        <td>1 333</td>
        <td>24 490</td>
        <td>1 633</td>
        <td>1 633</td>
    </tr>
    <tr>
        <td class="w5 h-left"> enova365 Pulpit Pracownika<sup> 2 </sup><span class="small"> cena za upgreade jednego stanowiska </span></td>
        <td>199</td>
        <td>15</td>
        <td>15</td>
        <td>199</td>
        <td>15</td>
        <td>15</td>
        <td>199</td>
        <td>15</td>
        <td>15</td>
        <td>199</td>
        <td>15</td>
        <td>15</td>
    </tr>
    <tr>
        <td class="w5 h-left"> enova365 Pulpit Kontrahenta <sup> 3 </sup> NOWOŚĆ</td>
        <td>2 490</td>
        <td>166</td>
        <td>166</td>
        <td>6 990</td>
        <td>466</td>
        <td>466</td>
        <td>10 990</td>
        <td>733</td>
        <td>733</td>
        <td>14 490</td>
        <td>966</td>
        <td>966</td>
    </tr>
    <tr>
        <td class="w5 h-left">  enova365 Workflow w Pulpitach <sup> 4 </sup> NOWOŚĆ</td>
        <td>1 490</td>
        <td>99</td>
        <td>99</td>
        <td>2 990</td>
        <td>199</td>
        <td>199</td>
        <td>4 990</td>
        <td>333</td>
        <td>333</td>
        <td>7 990</td>
        <td>533</td>
        <td>533</td>
    </tr>


         <tr >
            <td colspan="13" class="legend"><p><sup>1</sup>Powyższe ceny dotyczą zakupu pakietu dostępów online w obrębie wybranego rodzaju Pulpitu i są zakładane dla każdego
nazwanego Użytkownika. Wymaga stosownej licencji na bazę danych.
Dostępne także w wersji wielofirmowej oraz Biuro Rachunkowe (oprócz SaaS) – w przypadku tych wersji za użytkowanie w kolejnej bazie
obowiązuje dopłata w wysokości 5% wartości posiadanego Pulpitu (za każdą bazę w danym rodzaju Pulpitu) \ Licencjonowanie
poszczególnych Pulpitów w wersji Biuro Rachunkowe są niezależne dla każdego rodzaju Pulpitu (Pracownika oraz Klient
Biura Rachunkowego – ale w danym rodzaju Pulpitu obowiązuje jeden, najwyższy przedział dla całej instalacji czyli –
w każdej bazie Klienta Biura).</p>
<p><sup>2</sup> Pulpit Kierownika jest rozszerzeniem funkcjonalności Pulpitu Pracownika o funkcje menadżerskie.
Podane ceny są cenami za dostęp dla jednej osoby.</p>
<p><sup>3</sup> Dawniej enovaNet Zamówienia oraz enovaNet CRM. Posiadanie któregokolwiek z tych produktów na gwarancji uprawnia
do przejścia na Pulpit Kontrahenta bez dodatkowych kosztów w tym samym przedziale liczby użytkowników.
Oferta przejścia z enovaNet Zamówienia oraz enovaNet CRM obowiązuje do 30 IX 2015.</p>
<p><sup>4</sup> Wymaga co najmniej jednego stanowiska Workflow w wersji Platynowej w głównej instalacji enova365. Przedział liczby
użytkowników Workflow w Pulpitach musi być dostosowany do największego posiadanego przedziału nazwanych
użytkowników innych, posiadanych Pulpitów (Pracownika, Kontrahenta, Klienta Biura Rachunkowego).
Workflow w Pulpitach dostępny jest w sprzedaży wyłącznie z jednym z podstawowych pulpitów (Pracownika, Klienta Biura
Rachunkowego, Kontrahenta). Nie jest sprzedawany samodzielnie.
Workflow rozszerza możliwości Pulpitu podstawowego o możliwość procesowania pracy wielu osób stąd procesy przetwarzane
przez użytkowników pulpitowych mogą pracować tylko na wybranych typach danych określonych w dokumentacji Pulpitu Workflow.</th>
         </tr>
    </tbody>
</table><table class="enova-table">
    <thead >
         <tr class="dark">
            <th colspan="9">enova365 Pulpity Klienta Biura Rachunkowego<sup>1</sup></th>
        </tr>
        <tr class="separator">
            <th colspan="9" />
        </tr>
    </thead>
    <tbody>
    <tr>
        <th class="w5">Liczba baz Klientów Biura Rachunkowego</th>
        <th colspan="2">1-50 baz </th>
        <th colspan="2">51-200 baz </th>
        <th colspan="2">201-500 baz </th>
        <th colspan="2">501 i więcej baz </th>

    </tr>
    <tr>
        <th class="w5 blank">&nbsp; </th>
        <th>zakup</th>
        <th>ASP</th>
        <th>zakup</th>
        <th>ASP</th>
        <th>zakup</th>
        <th>ASP</th>
        <th>zakup</th>
        <th>ASP</th>
    </tr>
    <tr>
        <td >enova365 Pulpit Klienta Biura Rachunkowego<sup> 2 </sup> NOWOŚĆ</td>
        <td>2 290</td>
        <td>153</td>
        <td>6 990</td>
        <td>466</td>
        <td>9 990</td>
        <td>666</td>
        <td>14 490</td>
        <td>966</td>
    </tr>
 <tr >
            <td colspan="9" class="legend"><p><sup>1</sup>Zalecane jest zastosowanie Pulpitu Klienta Biura Rachunkowego dla wszystkich baz Klientów Biura Rachunkowego – istnieje możliwość
zakupu dla części baz Biura Rachunkowego w ramach zdefiniowanych przedziałów liczby baz.
Wymaga stosownej licencji na bazę danych.</p>
<p><sup>2</sup> Pulpit Klienta Biura Rachunkowego jest rozszerzeniem licencji typu Biuro Rachunkowe (wymaga dodatku „Praca na Wielu Bazach”,
który jest w cenie licencji stanowiskowych typu Biuro Rachunkowe). Nie dostępny w wersji SaaS.</p>
</th>
         </tr>
    </tbody>
</table>

<table class="enova-table">

    <thead>
    <tr class="dark">
        <th colspan="3">enova365 moduły dodatkowe</th>
    </tr>
    <tr class="separator">
        <th colspan="3" />
    </tr>
        <tr>
            <th class="w7"> moduł</th>
            <th> zakup</th>
            <th> wynajem(ASP)</th>
                   </tr>
    </thead>
    <tbody>
        <tr>
            <td class="h-left">enova365 Analizy MS Excel</td>
            <td>2 490</td>
            <td>166</td>
            
        </tr>
        <tr>
            <td class="h-left">enova365 Jednostki Budżetowe</td>
            <td>1 990</td>
            <td>133</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Elektorniczne Wyciągi Bankowe</td>
            <td>1 490</td>
            <td>99</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Wirtualne Rachunki Bankowe</td>
            <td>2 490</td>
            <td>166</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Importy Księgowe</td>
            <td>1 490</td>
            <td>99</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Eksporty Księgowe</td>
            <td>1 490</td>
            <td>99</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Pracownicy Eksportowi</td>
            <td>1 990 </td>
            <td>133</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Pracownicy Uczelni</td>
            <td>1 990</td>
            <td>133</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Pracownicy Koszty Projektów</td>
            <td>1 990</td>
            <td>133</td>
        </tr>
        <tr>
            <td class="h-left">enova365 4Trans (Tachoscan)</td>
            <td>890</td>
            <td>59</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Czas Pracy (import z XML)</td>
            <td>890</td>
            <td>59</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Platforma Managera</td>
            <td>690</td>
            <td>46</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Zarządzanie Odzieżą Roboczą (wyposażenie pracownika)</td>
            <td>1 490</td>
            <td>99</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Import/Eksport RCP</td>
            <td>600</td>
            <td>40</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Zbiorcza Edycja Czasu</td>
            <td>1 490</td>
            <td>99</td>
        </tr>
        <tr>
            <td class="h-left">enova365 SMS</td>
            <td>890</td>
            <td>59</td>
        </tr>
        <tr>
            <td class="h-left">enova365 CRM Outlook</td>
            <td>890</td>
            <td>59</td>
        </tr>
        <tr>
            <td class="h-left">enova365 eFakturaKIR (invooclip)</td>
            <td>600</td>
            <td>40</td>
        </tr>
        <tr>
            <td class="h-left">enova365 eFaktura GreenMail24</td>
            <td>720</td>
            <td>48</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Komunikacja z drukarkami kodów kreskowych Zebra standard EPL</td>
            <td>190</td>
            <td>13</td>
        </tr>
        <tr>
            <td class="h-left">enova365 EDl</td>
            <td>1 990</td>
            <td>133</td>
        </tr>
        <tr>
            <td class="h-left">enova365 Harmonogram Zadań</td>
            <td>1 490</td>
            <td>99</td>
        </tr>
         <tr>
            <td class="h-left">enova365 e-mail</td>
            <td>1 990</td>
            <td>133</td>
        </tr>
    </tbody>

</table>

<table class="enova-table">
    <tbody>
    <tr>
        <th class="w5">moduł</th>
        <th colspan="3">1-50 użytkowników </th>
        <th colspan="3">51-200 użytkowników </th>
        <th colspan="3">201 i więcej użytkowników </th>
    </tr>
    <tr>
        <th class="w5 blank">&nbsp; </th>
        <th>zakup</th>
        <th>ASP</th>
        <th>Azure</th>
        <th>zakup</th>
        <th>ASP</th>
        <th>Azure</th>
        <th>zakup</th>
        <th>ASP</th>
        <th>Azure</th>
    </tr> 
    <tr>
        <td class="w5 h-left"> enova365 Pulpit Pracownika <sup> 2 </sup>
        <td>2 990</td>
        <td>199</td>
        <td>199</td>
        <td>8 990</td>
        <td>599</td>
        <td>599</td>
        <td>19 990</td>
        <td>1 333</td>
        <td>1 333</td>
    </tr>
    <tr>
        <td class="w5 h-left"> enova365 Pulpit Pracownika<sup> 2 </sup><span class="small"> cena za upgreade jednego stanowiska </span></td>
        <td>199</td>
        <td>15</td>
        <td>15</td>
        <td>199</td>
        <td>15</td>
        <td>15</td>
        <td>199</td>
        <td>15</td>
        <td>15</td>
    </tr>
    <tr>
        <td class="w5 h-left"> enovaNet CRM<sup> 4 </sup></td>
        <td>1 990</td>
        <td>133</td>
        <td>133</td>
        <td>4 990</td>
        <td>333</td>
        <td>333</td>
        <td>9 900</td>
        <td>660</td>
        <td>660</td>
    </tr>
    <tr>
        <td class="w5 h-left"> enovaNet Zamówienia<sup> 4 </sup></td>
        <td>1 990</td>
        <td>133</td>
        <td>133</td>
        <td>5 990</td>
        <td>399</td>
        <td>399</td>
        <td>11 990</td>
        <td>799</td>
        <td>799</td>
    </tr>
    </tbody>
</table>


<p>&nbsp;</p>
<table class="enova-table">
<thead>
   <tr class="dark">
            <th colspan="13">enova365 moduły podstawowe dla biur rachunkowych<sup>1</sup></th>
        </tr>
        <tr class="separator">
            <th colspan="13" />
        </tr>
    <tr>
        <th class="w5">moduł</th>
        <th colspan="6"><p>zakup</p>
        <p>cena jednego stanowiska wybranego modułu</p></th>
        <th colspan="6"><p>wynajem (ASP)</p>
        <p>miesięczny abonament za jedno stanowisko wybranego modułu, bez wynajmu infrastruktury</p></th>
    </tr>
    <thead>
   
    <tr>
        <td rowspan="2" class="blank"></td>
        <td colspan="2" class="silver header"><p>wersja </p>
        <p><strong>srebrna</strong></p></td>
        <td colspan="2" class="gold header"><p>wersja </p>
        <p><strong>złota</strong></p></td>
        <td colspan="2" class="platinium header"><p>wersja</p>
        <p> <strong>platynowa</strong></p></td>
        <td colspan="2" class="silver header"><p>wersja </p>
        <p><strong>srebrna</strong></p></td>
        <td colspan="2" class="gold header"><p>wersja</p>
        <p> <strong>złota</strong></p></td>
        <td colspan="2" class="platinium header"><p>wersja</p>
        <p> <strong>platynowa</strong></p></td>
    </tr>
    <tr>
        <td class="silver">enova365 standard</td>
        <td class="silver">enova365 multi</td>
        <td class="gold">enova365 standard</td>
        <td class="gold">enova365 multi</td>
        <td class="platinium">enova365 standard</td>
        <td class="platinium">enova365 multi</td>
        <td class="silver">enova365 standard</td>
        <td class="silver">enova365 multi</td>
        <td class="gold">enova365 standard</td>
        <td class="gold">enova365 multi</td>
        <td class="platinium">enova365 standard</td>
        <td class="platinium">enova365 multi</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="h-left">enova365 Kadry Płace BR</td>
        <td class="silver">1&nbsp;428</td>
        <td class="silver">1&nbsp;999</td>
        <td class="gold">3&nbsp;588</td>
        <td class="gold">4&nbsp;485</td>
        <td  class="platinium spanned"colspan="2" rowspan="6">Prosimy o kontakt z Autoryzowanym Partnerem Soneta.</td>
        <td class="silver">95</td>
        <td class="silver">133</td>
        <td class="gold">239</td>
        <td class="gold">299</td>
        <td  class="platinium spanned"colspan="2" rowspan="6">Prosimy o kontakt z Autoryzowanym Partnerem Soneta.</td>
    </tr>
    <tr>
        <td class="h-left">enova365 Księga Podatkowa BR</td>
        <td class="silver">540</td>
        <td class="silver">756</td>
        <td class="gold">-</td>
        <td class="gold">-</td>
        <td class="silver">36</td>
        <td class="silver">50</td>
        <td class="gold">-</td>
        <td class="gold">-</td>
    </tr>
    <tr>
        <td class="h-left">enova365 Księga Handlowa BR</td>
        <td class="silver">-</td>
        <td class="silver">-</td>
        <td class="gold">2&nbsp;748</td>
        <td class="gold">3&nbsp;435</td>
        <td class="silver">-</td>
        <td class="silver">-</td>
        <td class="gold">183</td>
        <td class="gold">229</td>
    </tr>
    <tr>
        <td class="h-left">enova365 Księga Inwentarzowa BR<sup>2</sup></td>
        <td class="silver">348</td>
        <td class="silver">487</td>
        <td class="gold">1&nbsp;188</td>
        <td class="gold">1&nbsp;485</td>
        <td class="silver">23</td>
        <td class="silver">32</td>
        <td class="gold">79</td>
        <td class="gold">99</td>
    </tr>
    <tr>
        <td class="h-left">enova365 Preliminarz EŚP BR</td>
        <td  class="silver">-</td>
        <td class="silver">-</td>
        <td class="gold">948</td>
        <td class="gold">1&nbsp;185</td>
        <td class="silver">-</td>
        <td class="silver">-</td>
        <td class="gold">63</td>
        <td class="gold">79</td>
    </tr>
    <tr>
        <td class="h-left">enova365 Delegacje Służbowe</td>
        <td class="silver">-</td>
        <td class="silver">-</td>
        <td class="gold">588</td>
        <td class="gold">735</td>
        <td class="silver">-</td>
        <td class="silver">-</td>
        <td class="gold">39</td>
        <td class="gold">49</td>
    </tr>
    </tbody>
    <tr>
        <td colspan="13">moduł dodatkowy enova365 Praca na Wielu Bazach (zawiera Platformę Managera) GRATIS</td>
    </tr>
</table>


<table class="enova-table">
<thead>
    <tr>
        <th class="blank">&nbsp;</th>
        <th colspan="2">zakup</th>
        <th colspan="2" >wynajem (ASP)</th>
        <th >usługa (chmura - SaaS)</th>
    </tr>
</thead>
    <tbody>
    <tr>
    <th class="blank">&nbsp;</th>
        <th class="w1">enova365 standard</th>
        <th class="w3">enova365 multi</th>
        <th class="w1">enova365 standard</th>
        <th class="w3">enova365 multi</th>
        <th class="w4">enova365 multi*</th>
    </tr>
    <tr class="v-top">
        <td  class="h-left">sposób dostępu</td>
        <td><p>interfejs okienkowy (Windows Forms)</p>
        </td>
        <td><ul>
        
          <p class="h-left">- interfejs dotykowy (Windows 8) 
        <p class="h-left">- interfejs przeglądarkowy (HTML5)</ul> <p class="h-left">w cenie instalacji serwerowej użytkownik ma prawo do zainstalowania programu w wersji desktopowej oraz możliwoć wyboru interfejsu, z którego chce korzystać</p></td>
        <td><p class="h-cleft">interfejs okienkowy (Windows Forms)</td>
        <td><ul><p class="h-left">- interfejs dotykowy (Windows 8)
      <p class="h-left">- interfejs przeglądarkowy (HTML5)</ul> <p class="h-left">w cenie instalacji serwerowej użytkownik ma prawo do zainstalowania programu w wersji desktopowej oraz możliwoć wyboru interfejsu, z którego chce korzystać</p></td>
        <td><ul><p class="h-left">- interfejs dotykowy (Windows 8) 
      <p class="h-left">- interfejs przeglądarkowy (HTML5)</ul><p class="h-left">Użytkownik ma możliwość wyboru interfaceu, z którego chce korzystać </p>
      <p class="h-left">* W usłudze na platformie Microsoft Azure nie jest dostępne oprogramowanie z interfesjem okienkowym (Windows Forms).</td>
    </tr>
    <tr>
        <td  class="h-left">model</td>
        <td colspan="2">klient nabywa bezterminową licencję na oprogramowanie</td>
        <td colspan="2">Klient wynajmuje oprogramowanie</td>
        <td><p class="h-center">Klient nabywa usługę, w ramach ktorej korzysta z oprogramowania zainstalowanego na Platformie Windows Azure</td>
    </tr>
    <tr>
        <td  class="h-left">płatnoć</td>
        <td colspan="2">jednorazowo</td>
        <td colspan="2">abonament miesięczny</td>
        <td>abonament miesięczny</td>
    </tr>
</table>


<table class="enova-table">
<thead>
   <tr class="dark">
            <th colspan="18">enova365 Pulpity Klienta Biura Rachunkowego<sup>1</sup></th>
        </tr>
        <tr class="separator">
            <th colspan="18" />
        </tr>
</thead>
<tr class="h50">
    <th class="w4">moduł</th>
    <th colspan="6" class="w6"><p>zakup<sup>1</sup></p>
    <p>cena jednego stanowiska wybranego modułu</p></th>
    <th colspan="6" class="w6"><p>wynajem (ASP)<sup>1</sup></p>
    <p>miesięczny abonament za jedno stanowisko wybranego modułu, bez wynajmu infrastruktury</p></th>
    <th colspan="5" class="w6"><p>usługa (Microsoft Azure)</p>
    <p>miesięczny abonament za jedno stanowisko wybranego modułu, zawiera wynajem infrastruktury (serwer danych)</p></th>
</tr>
<tr>
    <td rowspan="2" class="blank"></td>
    <td colspan="2 w2" class="silver header"><p>wersja</p>
    <p> <strong>srebrna</strong></p></td>
    <td colspan="2 w2" class="gold header"><p>wersja</p>
    <p> <strong>złota</strong></p></td>
    <td colspan="2 w2" class="platinium header"><p>wersja</p>
    <p> <strong>platynowa</strong></p></td>
    <td colspan="2 w2" class="silver header"><p>wersja</p>
    <p> <strong>srebrna</strong></p></td>
    <td colspan="2 w2" class="gold header"><p>wersja </p>
    <p><strong>złota</strong></p></td>
    <td colspan="2 w2" class="platinium header"><p>wersja </p>
    <p><strong>platynowa</strong></p></td>
    <td colspan="2 w2" class="silver header"><p>wersja </p>
    <p><strong>srebrna</strong></p></td>
    <td colspan="2 w2" class="gold header"><p>wersja </p>
    <p><strong>złota</strong></p></td>
    <td  class="platinium header w2"><p>wersja</p>
    <p> <strong>platynowa</strong></p></td>
</tr>
<tr>
    <td class="silver header2"><p>enova365</p>
    <p> standard</p></td>
    <td class="silver header2"><p>enova365 </p>
    <p>multi</p></td>
    <td class="gold header2"><p>enova365</p>
    <p> standard</p></td>
    <td class="gold header2"><p>enova365</p>
    <p> multi</p></td>
    <td class="platinium header2"><p>enova365 </p>
    <p>standard</p></td>
    <td class="platinium header2"><p>enova365 </p>
    <p>multi</p></td>
    <td class="silver header2"><p>enova365</p>
    <p> standard</p></td>
    <td class="silver header2"><p>enova365</p>
    <p> multi</p></td>
    <td class="gold header2"><p>enova365</p>
    <p> standard</p></td>
    <td class="gold header2"><p>enova365</p>
    <p> multi</p></td>
    <td class="platinium header2"><p>enova365</p>
    <p> standard</p></td>
    <td class="platinium header2"><p>enova365</p>
    <p> multi</p></td>
    <td colspan="2" class="silver header2"><p>enova365</p>
    <p> multi</p></td>
    <td colspan="2" class="gold header2"><p>enova365</p>
    <p> multi</p></td>
    <td class="platinium header2"><p>enova365</p>
    <p> multi</p></td>
</tr>
</thead>
<tbody>
<tr>
    <td  class="h-left">enova365 Kadry Płace</td>
    <td class="silver">1&nbsp;190</td>
    <td class="silver">1&nbsp;666</td>
    <td class="gold">2&nbsp;990</td>
    <td class="gold">3&nbsp;738</td>
    <td class="platinium spanned" colspan="2" rowspan="20">Prosimy o kontakt z Autoryzowanym Partnerem Soneta.</td>
    <td class="silver">79</td>
    <td class="silver">111</td>
    <td class="gold">199</td>
    <td class="gold">249</td>
    <td class="platinium spanned" colspan="2" rowspan="20">Prosimy o kontakt z Autoryzowanym partnerem Soneta.</td>
    <td class="silver" colspan="2">171</td>
    <td class="gold" colspan="2">309</td>
    <td class="platinium spanned" rowspan="20">Prosimy o kontakt z Autoryzowanym Partnerem Soneta.</td>
</tr>
<tr>
    <td  class="h-left">enova365 Księga Podatkowa</td>
    <td class="silver">450</td>
    <td class="silver">630</td>
    <td class="gold">-</td>
    <td class="gold">-</td>
    <td class="silver">30</td>
    <td class="silver">42</td>
    <td class="gold">-</td>
    <td class="gold">-</td>
    <td class="silver" colspan="2">102</td>
    <td class="gold"colspan="2">-</td>
</tr>
<tr>
    <td  class="h-left">enova365 Księga Handlowa</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">2&nbsp;290</td>
    <td class="gold">2&nbsp;863</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">153</td>
    <td class="gold">191</td>
    <td class="silver" colspan="2">-</td>
    <td class="gold" colspan="2">251</td>
</tr>
<tr>
    <td  class="h-left">enova365 Księga Inwentarzowa<sup>2</sup></td>
    <td class="silver">290</td>
    <td class="silver">406</td>
    <td class="gold">990</td>
    <td class="gold">1&nbsp;238</td>
    <td class="silver">19</td>
    <td class="silver">27</td>
    <td class="gold">66</td>
    <td class="gold">83</td>
    <td class="silver"colspan="2">87</td>
    <td class="gold"colspan="2">143</td>
</tr>
<tr>
    <td class="h-left" >enova365 Faktury</td>
    <td class="silver">190</td>
    <td class="silver">266</td>
    <td class="gold">490</td>
    <td class="gold">613</td>
    <td class="silver">13</td>
    <td class="silver">18</td>
    <td class="gold">33</td>
    <td class="gold">41</td>
    <td class="silver"colspan="2">78</td>
    <td  class="gold"colspan="2">101</td>
</tr>
<tr>
    <td  class="h-left">enova365 Handel<sup>3</sup></td>
    <td class="silver">690</td>
    <td class="silver">966</td>
    <td class="gold">1&nbsp;390</td>
    <td class="gold">1&nbsp;738</td>
    <td class="silver">46</td>
    <td class="silver">64</td>
    <td class="gold">93</td>
    <td class="gold">116</td>
    <td colspan="2">124</td>
    <td class="gold" colspan="2">176</td>
</tr>
<tr>
    <td  class="h-left">enova365 Produkcja</td>
    <td class="silver">-</td>
    <td  class="silver">-</td>
    <td class="gold">1&nbsp;990</td>
    <td class="gold">2&nbsp;488</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">133</td>
    <td class="gold">166</td>
    <td  class="silver"colspan="2">-</td>
    <td class="gold" colspan="2">226</td>
</tr>
<tr>
    <td  class="h-left">enova365 CRM</td>
    <td class="silver">390</td>
    <td  class="silver">546</td>
    <td class="gold">890</td>
    <td class="gold">1&nbsp;113</td>
    <td class="silver">26</td>
    <td class="silver">36</td>
    <td class="gold">59</td>
    <td class="gold">74</td>
    <td  class="silver"colspan="2">96</td>
    <td class="gold" colspan="2">134</td>
</tr>
<tr>
    <td class="h-left" >enova365 Serwis</td>
    <td class="silver">290</td>
    <td class="silver">406</td>
    <td class="gold">690</td>
    <td class="gold">863</td>
    <td class="silver">19</td>
    <td class="silver">27</td>
    <td class="gold">46</td>
    <td class="gold">58</td>
    <td  class="silver"colspan="2">87</td>
    <td class="gold" colspan="2">118</td>
</tr>
<tr>
    <td  class="h-left">enova365 Szkolenia</td>
    <td class="silver">790</td>
    <td class="silver">988</td>
    <td class="gold">790</td>
    <td class="gold">988</td>
    <td class="silver">53</td>
    <td class="silver">66</td>
    <td class="gold">53</td>
    <td class="gold">66</td>
    <td  class="silver"colspan="2">126</td>
    <td class="gold" colspan="2">126</td>
</tr>
<tr>
    <td  class="h-left">enova365 Wypożyczalnia</td>
    <td class="silver">290</td>
    <td class="silver">406</td>
    <td class="gold">690</td>
    <td class="gold">863</td>
    <td class="silver">19</td>
    <td class="silver">27</td>
    <td class="gold">46</td>
    <td class="gold">58</td>
    <td class="silver" colspan="2">87</td>
    <td class="gold" colspan="2">118</td>
</tr>
<tr>
    <td class="h-left">enova365 Członkowie</td>
    <td class="silver">690</td>
    <td class="silver">863</td>
    <td class="gold">690</td>
    <td class="gold">863</td>
    <td class="silver">46</td>
    <td class="silver">58</td>
    <td class="gold">46</td>
    <td class="gold">58</td>
    <td class="silver" colspan="2">118</td>
    <td class="gold" colspan="2">118</td>
</tr>
<tr>
    <td  class="h-left">enova365 Workflow</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">300</td>
    <td class="gold">300</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">20</td>
    <td class="gold">20</td>
    <td  class="silver"colspan="2">-</td>
    <td class="gold" colspan="2">20</td>
</tr>
<tr>
    <td  class="h-left">enova365 Projekty<sup>4</sup></td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">1&nbsp;690</td>
    <td class="gold">2&nbsp;113</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">113</td>
    <td class="gold">141</td>
    <td  class="silver"colspan="2">-</td>
    <td class="gold" colspan="2">201</td>
</tr>
<tr>
    <td  class="h-left">enova365 Podgląd</td>
    <td class="silver">690</td>
    <td class="silver">863</td>
    <td class="gold">690</td>
    <td class="gold">863</td>
    <td class="silver">46</td>
    <td class="silver">58</td>
    <td class="gold">46</td>
    <td class="gold">58</td>
    <td  class="silver"colspan="2">118</td>
    <td class="gold" colspan="2">118</td>
</tr>
<tr>
    <td  class="h-left">enova365 Analizy Wielowymiarowe</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">1&nbsp;290</td>
    <td class="gold">-</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">86</td>
    <td class="gold">-</td>
    <td class="silver" colspan="2">-</td>
    <td class="gold" colspan="2">-</td>
</tr>
<tr>
    <td  class="h-left">enova365 Preliminarz EŚP</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">790</td>
    <td class="gold">988</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">53</td>
    <td class="gold">66</td>
    <td colspan="2">-</td>
    <td class="gold" colspan="2">126</td>
</tr>
<tr>
    <td class="h-left">enova365 Delegacje Służbowe</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">490</td>
    <td class="gold">613</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">33</td>
    <td class="gold">41</td>
    <td  class="silver"colspan="2">-</td>
    <td class="gold" colspan="2">101</td>
</tr>
<tr>
    <td  class="h-left">enova365 Opis Analityczny - aktywacja</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">320</td>
    <td class="gold">400</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold">21</td>
    <td class="gold">27</td>
    <td class="silver" colspan="2">-</td>
    <td  class="gold"colspan="2">87</td>
</tr>
<tr>
    <td  class="h-left">enova365 Tabele dodatkowe</td>
    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold" colspan="2"><p>1-5 tabel - 360</p>
      <p>6-15 tabel - 720</p></td>

    <td class="silver">-</td>
    <td class="silver">-</td>
    <td class="gold" colspan="2"><p>1-5 tabel - 24</p>
      <p>6-15 tabel - 48</p></td>

    <td  class="silver"colspan="2">-</td>
    <td class="gold" colspan="2">-</td>
</tr>
</tbody>
<tfoot>
<tr class="blue">
    <td class="v-top">Dodatkowe informacje</td>
    <td colspan="6" class="v-middle"><ul> <li> aktualizacja<sup>5</sup> terminowa - 15% wartoci cen podstawowych według aktualnie obowiązujacego cennika</li><li>aktualizacja otwarta - 30% wartoci cen podstawowych wedle aktualnie obowiązującego cennika</li></ul></td>
    <td colspan="6" class="v-middle"><ul> <li>koszt wynajmu infrastruktury - prosimy o kontakt z Autoryzowanym Partnerem Soneta</li></ul></td>
    <td colspan="5" class="v-middle">w abonamencie:
      <ul>
      <li>baza danych do 3 GB, od momentu przekroczenia limitu miesięczna opłata za każdy wykorzystywany GB wynosi 10 zł</li><li> miesięczny transfer danych do 4 GB (dla stanowiska), w miesiącach, w których limit transferu na stanowisku zostanie przekroczony, dopłata za każdy kolejny wykorzystany GB powyżej 4 wynosi 1 zł (suma ze wszystkich stanowisk)</li></ul></td>
</tr>
</tfoot>
</table>

</body>
</html>