﻿<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        

        <title>Ryłko</title>
</head>

<body style="margin: 0" bgcolor="fcfcfc">

<table border="0" cellpadding="0" cellspacing="0" width="540" id="mainTable" align="center" style="margin-top:20px;">
<tr>
	<td colspan="2">
        	<p style="font-family: Arial, Helvetica, sans-serif; text-align:right; font-size:8px; -webkit-text-size-adjust:none; color: #808285; line-height: 0px; margin-bottom: 25px;">
   	  		  Jeżeli e-mail nie wyświetla się poprawnie, <a href="#" style="color: #808285 !important; text-decoration: underline"> zobacz go w przeglądarce
      	  </a></p>
        
    </td>
</tr>
	<tr>
	
    	<td width="90">
   	    <img src="img/logo2.png" width="140" height="41" alt="logo" />
        </td>
        <td width="450" >
        	<p style="text-align:right; font-size:10px; -webkit-text-size-adjust:none; text-transform: uppercase; letter-spacing: 0px">
   	    <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=http://www.rylko.com/pl/katalog/kobieta,4.html" style="text-decoration:none; color:#000 !important; font-family: Arial, Helvetica, sans-serif">KOBIETA</a> /  <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=http://www.rylko.com/pl/katalog/mezczyzna,8.html" style="text-decoration:none; color:#000 !important; font-family: Arial, Helvetica, sans-serif">MĘŻCZYZNA</a> / <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=http://www.rylko.com/pl/katalog/dzieciaki,48.html" style="text-decoration:none; color:#000 !important; font-family: Arial, Helvetica, sans-serif">DZIECIAKI </a> / <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=http://www.rylko.com/pl/katalog/dodatki,11.html" style="text-decoration:none; color:#000 !important; font-family: Arial, Helvetica, sans-serif">DODATKI </a> / <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=http://www.rylko.com/pl/katalog/akcesoria,38.html" style="text-decoration:none; color:#000 !important; font-family: Arial, Helvetica, sans-serif">AKCESORIA </a> /  <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=http://www.rylko.com/pl/katalog.html" style="text-decoration:none; color:#000 !important;font-family: Arial, Helvetica, sans-serif">katalog online </a>
        
        </p>
        </td>
    </tr>
    <tr>
    	<td colspan="2" >
        <p style="font-size:16px; text-align:center; padding-top: 30px; padding-bottom: 0px; text-transform: uppercase;font-family: Arial, Helvetica, sans-serif">
      
        </p>
        </td>
    </tr>


<!-- Bannery -->

    
	<tr>
    	<td colspan="2" style="padding-bottom:0px">
       		 <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=https://www.rylko.com/pl/sp/53.html"
> <img src="img/gora.jpg" width="700" height="456" alt="banner" /> </a>
        </td>
    </tr>
	
	
	<tr>
    	<td colspan="2">
       		 <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=https://www.rylko.com/pl/sp/53.html"
><img src="img/lewy.jpg" width="348" height="284"  alt="banner" /></a> 
<a href="http:0/track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=https://www.rylko.com/pl/sp/53.html"
> <img src="img/prawy.jpg" width="348" height="284"  alt="banner"/> </a> </td>






        
    </tr>
	
	
	
	


     <!-- Bannery - koniec -->
     <tr>
    	<td colspan="2" style="padding-top:10px">
       		 <hr style="height: 1px; color: #000000;"/>
             <p style="font-size:12px; text-align: center; font-family: Arial, Helvetica, sans-serif">
			 
			 <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=http://www.rylko.com" style="text-decoration: none; color : #000000 !important" title="www.rylko.com">www.rylko.com</a>
			 / 
			 <a href="http://track4u.m4u.pl/trackit.php?tid=003701543e7335&ds={t4u_keyword}_{email}&url=https://www.facebook.com/rylkoobuwie" style="text-decoration: none; color : #000000 !important" title="www.facebook.com/rylkoobuwie">www.facebook.com/rylkoobuwie</a>
			  </p>
             <p style="font-size:8px; text-align: center; line-height: 0px; font-family: Arial, Helvetica, sans-serif"> Aby zrezygnować z subskrypcji newslettera Ryłko, <a href="http://www.rylko.com/pl/newsletter-unsubscribe.html" style="color:#000 !important;" title="zrezygnuj"> kliknij tutaj </a>. </p>
        </td>
    </tr>   
</table>
       <img alt="" src="http://track4u.m4u.pl/leadit.php?tid=003701543e7335
&oid={t4u_keyword}_{email}">
</body>
</html>